SOAL NO 1 & 2
//Create table users

MariaDB [myshop]> create table users(
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255));
Query OK, 0 rows affected (0.23 sec)

MariaDB [myshop]> DESCRIBE USERS;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |                |
| email    | varchar(255) | YES  |     | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)


//Create table categories

MariaDB [myshop]> create table categories(
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name varchar(255));
Query OK, 0 rows affected (0.21 sec)

MariaDB [myshop]> DESCRIBE CATEGORIES;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)


//Create table items

MariaDB [myshop]> create table items(
    -> id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int,
    -> FOREIGN KEY (category_id) REFERENCES categories(id));
Query OK, 0 rows affected (0.37 sec)

MariaDB [myshop]> describe items;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | YES  |     | NULL    |                |
| description | varchar(255) | YES  |     | NULL    |                |
| price       | int(11)      | YES  |     | NULL    |                |
| stock       | int(11)      | YES  |     | NULL    |                |
| category_id | int(11)      | YES  | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)


SOAL NO 3
//Memasukkan Data pada tabel

MariaDB [myshop]> INSERT INTO users(name, email, password)
    -> VALUES("John Doe", "john@doe.com", "john123");
Query OK, 1 row affected (0.05 sec)

MariaDB [myshop]> INSERT INTO users(name, email, password)
    -> VALUES("Jane Doe", "jane@doe.com", "jenita123");
Query OK, 1 row affected (0.07 sec)

MariaDB [myshop]> SELECT*FROM users;
+----+----------+--------------+-----------+
| id | name     | email        | password  |
+----+----------+--------------+-----------+
|  1 | John Doe | john@doe.com | john123   |
|  2 | Jane Doe | jane@doe.com | jenita123 |
+----+----------+--------------+-----------+
2 rows in set (0.00 sec)

MariaDB [myshop]> INSERT INTO categories(name)
    -> VALUES("gadget"),
    -> ("cloth"),
    -> ("men"),
    -> ("women"),
    -> ("branded");
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [myshop]> SELECT*FROM categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.00 sec)

MariaDB [myshop]> INSERT INTO items(name, description, price, stock)
    -> VALUES("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100),
    -> ("Uniklooh", "baju keren dari brand ternama", 500000, 50),
    -> ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10);
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [myshop]> SELECT*FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |        NULL |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |        NULL |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |        NULL |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

MariaDB [myshop]> UPDATE items SET category_id = 1
    -> WHERE id = 1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> UPDATE items SET category_id = 2
    -> WHERE id = 2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> UPDATE items SET category_id = 1
    -> WHERE id = 3;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> SELECT*FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)


SOAL NO 4
//Mengambil Data

a. Mengambil data users kecuali password
MariaDB [myshop]> SELECT id, name, email FROM users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.00 sec)

b. Mengambil data items
	item yang memiliki harga diatas 1000000
MariaDB [myshop]> SELECT*FROM items WHERE price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.02 sec)

	item yang memiliki nama serupa atau mirip
MariaDB [myshop]> SELECT*FROM items WHERE name LIKE "%sang%";
+----+-------------+-------------------------------+---------+-------+-------------+
| id | name        | description                   | price   | stock | category_id |
+----+-------------+-------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang | 4000000 |   100 |           1 |
+----+-------------+-------------------------------+---------+-------+-------------+
1 row in set (0.00 sec)

c. Menampilkan data items dengan kategori
MariaDB [myshop]> SELECT items.name, description, price, stock, category_id, categories.name as kategori FROM items INNER JOIN categories ON category_id = categories.id;
+-------------+-----------------------------------+---------+-------+-------------+----------+
| name        | description                       | price   | stock | category_id | kategori |
+-------------+-----------------------------------+---------+-------+-------------+----------+
| Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 | gadget   |
| IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget   |
| Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth    |
+-------------+-----------------------------------+---------+-------+-------------+----------+
3 rows in set (0.03 sec)

SOAL no.5
// Mengubah Data Tabel
MariaDB [myshop]> UPDATE items SET price = 2500000
    -> WHERE id = 1
    -> ;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> SELECT*FROM items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch  | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)